
# Easy Notes on Pandas function in Python

### Importing pandas library

In [17]:
import pandas as pd

### Going to use pandas function on the dataset called "MobilePrice". This is csv dataset (comma separated values) <br> Load a CSV file into a Pandas DataFrame: <br> This Pandas DataFrame is a two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns)

In [16]:
mobileprice= pd.read_csv("MobilePrice.csv")

In [15]:
mobileprice

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,has_3g,touch_screen,wifi,price_range
0,842,No,2.2,No,1,No,7,0.6,188,2,...,20,756,2549,9,7,19,No,No,Yes,Medium Cost
1,1021,Yes,0.5,Yes,0,Yes,53,0.7,136,3,...,905,1988,2631,17,3,7,Yes,Yes,No,High Cost
2,563,Yes,0.5,Yes,2,Yes,41,0.9,145,5,...,1263,1716,2603,11,2,9,Yes,Yes,No,High Cost
3,615,Yes,2.5,No,0,No,10,0.8,131,6,...,1216,1786,2769,16,8,11,Yes,No,No,High Cost
4,1821,Yes,1.2,No,13,Yes,44,0.6,141,2,...,1208,1212,1411,8,2,15,Yes,Yes,No,Medium Cost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,Yes,0.5,Yes,0,Yes,2,0.8,106,6,...,1222,1890,668,13,4,19,Yes,Yes,No,Low Cost
1996,1965,Yes,2.6,Yes,0,No,39,0.2,187,4,...,915,1965,2032,11,10,16,Yes,Yes,Yes,High Cost
1997,1911,No,0.9,Yes,1,Yes,36,0.7,108,8,...,868,1632,3057,9,1,5,Yes,Yes,No,Very High Cost
1998,1512,No,0.9,No,4,Yes,46,0.1,145,5,...,336,670,869,18,10,19,Yes,Yes,Yes,Low Cost
1999,510,Yes,2.0,Yes,5,Yes,45,0.9,168,6,...,483,754,3919,19,4,2,Yes,Yes,Yes,Very High Cost

### The head(n) method returns n number of rows, string from the top. <br>The head() method returns the first 5 rows if a number is not specified.

In [3]:
df=pd.DataFrame(mobileprice)
df.head()

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,has_3g,touch_screen,wifi,price_range
0,842,No,2.2,No,1,No,7,0.6,188,2,...,20,756,2549,9,7,19,No,No,Yes,Medium Cost
1,1021,Yes,0.5,Yes,0,Yes,53,0.7,136,3,...,905,1988,2631,17,3,7,Yes,Yes,No,High Cost
2,563,Yes,0.5,Yes,2,Yes,41,0.9,145,5,...,1263,1716,2603,11,2,9,Yes,Yes,No,High Cost
3,615,Yes,2.5,No,0,No,10,0.8,131,6,...,1216,1786,2769,16,8,11,Yes,No,No,High Cost
4,1821,Yes,1.2,No,13,Yes,44,0.6,141,2,...,1208,1212,1411,8,2,15,Yes,Yes,No,Medium Cost

### The tail(n) method returns n number of last rows. <br> The tail() method returns the last 5 rows if a number is not specified.

In [5]:
df.tail()

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,has_3g,touch_screen,wifi,price_range
1995,794,Yes,0.5,Yes,0,Yes,2,0.8,106,6,...,1222,1890,668,13,4,19,Yes,Yes,No,Low Cost
1996,1965,Yes,2.6,Yes,0,No,39,0.2,187,4,...,915,1965,2032,11,10,16,Yes,Yes,Yes,High Cost
1997,1911,No,0.9,Yes,1,Yes,36,0.7,108,8,...,868,1632,3057,9,1,5,Yes,Yes,No,Very High Cost
1998,1512,No,0.9,No,4,Yes,46,0.1,145,5,...,336,670,869,18,10,19,Yes,Yes,Yes,Low Cost
1999,510,Yes,2.0,Yes,5,Yes,45,0.9,168,6,...,483,754,3919,19,4,2,Yes,Yes,Yes,Very High Cost

### .loc attribute to access a particular cell in the given Dataframe using the index and column labels.

In [6]:
print(df.loc[[0,1]])

   battery_power bluetooth  clock_speed dual_sim  front_camera_mpixels has_4g  \
0            842        No          2.2       No                     1     No
1           1021       Yes          0.5      Yes                     0    Yes

   int_memory  m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  \
0           7    0.6        188        2  ...         20       756  2549
1          53    0.7        136        3  ...        905      1988  2631

   sc_h  sc_w  talk_time  has_3g touch_screen wifi  price_range
0     9     7         19      No           No  Yes  Medium Cost
1    17     3          7     Yes          Yes   No    High Cost

[2 rows x 21 columns]

### df.columns will provide list of the name of columns of the dataframe

In [7]:
df.columns

Index(['battery_power', 'bluetooth', 'clock_speed', 'dual_sim',
       'front_camera_mpixels', 'has_4g', 'int_memory', 'm_dep', 'mobile_wt',
       'n_cores', 'pc', 'px_height', 'px_width', 'ram', 'sc_h', 'sc_w',
       'talk_time', 'has_3g', 'touch_screen', 'wifi', 'price_range'],
      dtype='object')

In [8]:
columns_list=df.columns.to_list()
columns_list

['battery_power',
 'bluetooth',
 'clock_speed',
 'dual_sim',
 'front_camera_mpixels',
 'has_4g',
 'int_memory',
 'm_dep',
 'mobile_wt',
 'n_cores',
 'pc',
 'px_height',
 'px_width',
 'ram',
 'sc_h',
 'sc_w',
 'talk_time',
 'has_3g',
 'touch_screen',
 'wifi',
 'price_range']

### df.loc[0] will access the details of the first row of the dataframe

In [9]:
print(df.loc[0])

battery_power                   842
bluetooth                        No
clock_speed                     2.2
dual_sim                         No
front_camera_mpixels              1
has_4g                           No
int_memory                        7
m_dep                           0.6
mobile_wt                       188
n_cores                           2
pc                                2
px_height                        20
px_width                        756
ram                            2549
sc_h                              9
sc_w                              7
talk_time                        19
has_3g                           No
touch_screen                     No
wifi                            Yes
price_range             Medium Cost
Name: 0, dtype: object

### df.info() prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   battery_power         2000 non-null   int64
 1   bluetooth             2000 non-null   object
 2   clock_speed           2000 non-null   float64
 3   dual_sim              2000 non-null   object
 4   front_camera_mpixels  2000 non-null   int64
 5   has_4g                2000 non-null   object
 6   int_memory            2000 non-null   int64
 7   m_dep                 2000 non-null   float64
 8   mobile_wt             2000 non-null   int64
 9   n_cores               2000 non-null   int64
 10  pc                    2000 non-null   int64
 11  px_height             2000 non-null   int64
 12  px_width              2000 non-null   int64
 13  ram                   2000 non-null   int64
 14  sc_h                  2000 non-null   int64
 15  sc_w                  2000 non-null   int64
 16  talk_time             2000 non-null   int64
 17  has_3g                2000 non-null   object
 18  touch_screen          2000 non-null   object
 19  wifi                  2000 non-null   object
 20  price_range           2000 non-null   object
dtypes: float64(2), int64(12), object(7)
memory usage: 328.2+ KB

### df.describe() gives the descriptive statistics such as count, mean, std, minimum, percentiles.

In [11]:
df.describe()

,battery_power,clock_speed,front_camera_mpixels,int_memory,m_dep,mobile_wt,n_cores,pc,px_height,px_width,ram,sc_h,sc_w,talk_time
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1238.518500,1.522250,4.309500,32.046500,0.501750,140.249000,4.520500,9.916500,645.108000,1251.515500,2124.213000,12.306500,5.767000,11.011000
std,439.418206,0.816004,4.341444,18.145715,0.288416,35.399655,2.287837,6.064315,443.780811,432.199447,1084.732044,4.213245,4.356398,5.463955
min,501.000000,0.500000,0.000000,2.000000,0.100000,80.000000,1.000000,0.000000,0.000000,500.000000,256.000000,5.000000,0.000000,2.000000
25%,851.750000,0.700000,1.000000,16.000000,0.200000,109.000000,3.000000,5.000000,282.750000,874.750000,1207.500000,9.000000,2.000000,6.000000
50%,1226.000000,1.500000,3.000000,32.000000,0.500000,141.000000,4.000000,10.000000,564.000000,1247.000000,2146.500000,12.000000,5.000000,11.000000
75%,1615.250000,2.200000,7.000000,48.000000,0.800000,170.000000,7.000000,15.000000,947.250000,1633.000000,3064.500000,16.000000,9.000000,16.000000
max,1998.000000,3.000000,19.000000,64.000000,1.000000,200.000000,8.000000,20.000000,1960.000000,1998.000000,3998.000000,19.000000,18.000000,20.000000

### df[0:3] gives the three row of the dataframe

In [12]:
df[0:3]

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,has_3g,touch_screen,wifi,price_range
0,842,No,2.2,No,1,No,7,0.6,188,2,...,20,756,2549,9,7,19,No,No,Yes,Medium Cost
1,1021,Yes,0.5,Yes,0,Yes,53,0.7,136,3,...,905,1988,2631,17,3,7,Yes,Yes,No,High Cost
2,563,Yes,0.5,Yes,2,Yes,41,0.9,145,5,...,1263,1716,2603,11,2,9,Yes,Yes,No,High Cost

### The iloc() function in python is one of the functions defined in the Pandas module that helps us to select a specific row or column from the data set.

In [13]:
df.iloc[6]

battery_power                     1821
bluetooth                           No
clock_speed                        1.7
dual_sim                            No
front_camera_mpixels                 4
has_4g                             Yes
int_memory                          10
m_dep                              0.8
mobile_wt                          139
n_cores                              8
pc                                  10
px_height                          381
px_width                          1018
ram                               3220
sc_h                                13
sc_w                                 8
talk_time                           18
has_3g                             Yes
touch_screen                        No
wifi                               Yes
price_range             Very High Cost
Name: 6, dtype: object

### df.iloc[2,2] gives the intersection of the second row and second column of the dataframe

In [14]:
df.iloc[2,2]

0.5

### df.drop will drop the specific columns or rows from dataframe.

In [103]:
df=df.drop(columns=["mobile_wt","px_height","px_width","touch_screen","sc_h","sc_w"])
df

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,n_cores,pc,ram,talk_time,has_3g,wifi,price_range
0,842,No,2.2,No,1,No,7,0.6,2,2,2549,19,No,Yes,Medium Cost
1,1021,Yes,0.5,Yes,0,Yes,53,0.7,3,6,2631,7,Yes,No,High Cost
2,563,Yes,0.5,Yes,2,Yes,41,0.9,5,6,2603,9,Yes,No,High Cost
3,615,Yes,2.5,No,0,No,10,0.8,6,9,2769,11,Yes,No,High Cost
4,1821,Yes,1.2,No,13,Yes,44,0.6,2,14,1411,15,Yes,No,Medium Cost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,Yes,0.5,Yes,0,Yes,2,0.8,6,14,668,19,Yes,No,Low Cost
1996,1965,Yes,2.6,Yes,0,No,39,0.2,4,3,2032,16,Yes,Yes,High Cost
1997,1911,No,0.9,Yes,1,Yes,36,0.7,8,3,3057,5,Yes,No,Very High Cost
1998,1512,No,0.9,No,4,Yes,46,0.1,5,5,869,19,Yes,Yes,Low Cost
1999,510,Yes,2.0,Yes,5,Yes,45,0.9,6,16,3919,2,Yes,Yes,Very High Cost

In [104]:
df.loc[[1,78,89,100],['bluetooth','ram','wifi','price_range']]

    bluetooth   ram wifi     price_range
1         Yes  2631   No       High Cost
78        Yes  3448  Yes  Very High Cost
89         No  2334  Yes       High Cost
100       Yes  2600   No  Very High Cost

### Pandas sample() is used to generate a sample random row or column from dataframe.

In [105]:
df_sample=df.sample(n=10)
df_sample

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,n_cores,pc,ram,talk_time,has_3g,wifi,price_range
1607,744,No,1.7,Yes,0,Yes,33,0.5,4,2,2700,19,Yes,No,High Cost
1253,712,No,2.5,Yes,1,No,49,0.6,6,3,401,10,Yes,Yes,Low Cost
1483,565,No,0.6,Yes,1,No,50,0.1,2,8,2156,6,Yes,Yes,Medium Cost
120,1701,Yes,1.6,Yes,3,No,10,0.3,8,7,2598,6,No,No,High Cost
192,1490,Yes,0.5,Yes,4,Yes,64,0.3,8,8,3600,7,Yes,Yes,Very High Cost
1924,1982,Yes,1.6,No,2,Yes,12,0.2,5,20,1824,14,Yes,Yes,Medium Cost
1127,618,No,0.6,No,8,No,16,0.2,1,14,2262,4,No,No,High Cost
1860,1646,No,2.5,No,3,Yes,25,0.6,2,5,686,11,Yes,No,Low Cost
678,1793,No,1.8,Yes,10,No,12,0.5,6,17,3533,15,Yes,Yes,Very High Cost
601,1595,Yes,0.8,Yes,0,Yes,44,0.7,4,20,3881,9,Yes,Yes,Very High Cost

### Pandas sample(frac=n) is used to generate n percent random row of the dataframe

In [106]:
df_sample2=df.sample(frac=0.05)
df_sample2

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,n_cores,pc,ram,talk_time,has_3g,wifi,price_range
54,1073,Yes,0.5,Yes,0,No,51,0.5,7,0,2908,18,No,No,High Cost
1868,1766,Yes,0.5,Yes,1,Yes,22,0.8,8,4,3297,16,Yes,No,Very High Cost
621,1944,Yes,0.5,No,5,Yes,36,0.1,6,18,584,13,Yes,No,Medium Cost
1666,1715,Yes,0.5,Yes,1,Yes,18,0.1,6,3,2598,3,Yes,No,Very High Cost
1847,1685,No,0.6,No,14,No,16,0.6,7,15,881,17,No,Yes,Low Cost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1661,1902,No,0.5,No,10,No,13,0.2,4,11,940,15,Yes,No,Medium Cost
1422,1109,No,2.1,No,1,No,34,0.1,1,4,2821,17,Yes,Yes,High Cost
1444,1237,Yes,2.5,No,7,No,13,0.8,4,12,2528,16,No,No,High Cost
374,1334,Yes,2.4,No,5,Yes,42,0.6,5,14,2542,8,Yes,No,Very High Cost
1677,614,Yes,0.7,No,4,Yes,51,0.1,7,7,2854,12,Yes,Yes,High Cost

### The nunique() method returns the number of unique values for each column.

In [107]:
df.nunique()

battery_power           1094
bluetooth                  2
clock_speed               26
dual_sim                   2
front_camera_mpixels      20
has_4g                     2
int_memory                63
m_dep                     10
n_cores                    8
pc                        21
ram                     1562
talk_time                 19
has_3g                     2
wifi                       2
price_range                4
dtype: int64

### df.sort_values will sort rows or columns by the specified row or column

In [108]:
df.sort_values(by='price_range', ascending=False)

,battery_power,bluetooth,clock_speed,dual_sim,front_camera_mpixels,has_4g,int_memory,m_dep,n_cores,pc,ram,talk_time,has_3g,wifi,price_range
1999,510,Yes,2.0,Yes,5,Yes,45,0.9,6,16,3919,2,Yes,Yes,Very High Cost
1303,888,No,2.6,Yes,2,Yes,33,0.4,2,17,3407,20,Yes,No,Very High Cost
479,1589,Yes,2.2,Yes,2,No,58,0.1,4,4,3961,14,Yes,Yes,Very High Cost
481,1697,Yes,0.7,No,1,Yes,34,0.1,1,3,3701,8,Yes,No,Very High Cost
483,1476,No,0.5,No,0,Yes,43,0.7,2,2,3644,6,Yes,Yes,Very High Cost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1562,1325,No,1.9,No,2,No,50,0.1,1,10,2328,2,Yes,No,High Cost
307,1751,No,0.5,Yes,6,No,8,0.6,6,20,2969,17,No,Yes,High Cost
1117,1970,No,1.6,Yes,11,Yes,58,0.3,8,19,2372,2,Yes,No,High Cost
1115,501,Yes,0.5,Yes,14,No,22,0.5,6,20,3077,17,No,No,High Cost
1000,594,No,0.8,No,2,Yes,28,0.1,5,3,3087,4,Yes,Yes,High Cost

### df.T will transpose the dataframe

In [109]:
df1=df.T

In [110]:
df2=pd.DataFrame(df1,index=["battery_power","has_4g","touch_screen","price_range"])
df2

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
battery_power,842,1021,563,615,1821,1859,1821,1954,1445,509,...,1617,1882,674,1467,858,794,1965,1911,1512,510
has_4g,No,Yes,Yes,No,Yes,No,Yes,No,No,Yes,...,Yes,Yes,No,No,No,Yes,No,Yes,Yes,Yes
touch_screen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price_range,Medium Cost,High Cost,High Cost,High Cost,Medium Cost,Medium Cost,Very High Cost,Low Cost,Low Cost,Low Cost,...,Low Cost,Very High Cost,Low Cost,Very High Cost,Very High Cost,Low Cost,High Cost,Very High Cost,Low Cost,Very High Cost

### Creating the dataframe

In [111]:
df11 = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,6],'C':[1,2,3]})
df11['States']="CA NV AZ".split()
df11.set_index('States',inplace=True)
print(df11)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  6.0  3

### df.dropna will drop null rows and columns

In [112]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df11.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [113]:
print("\nDropping any column with a NaN value\n",'-'*35, sep='')
print(df11.dropna(axis=1))

Dropping any column with a NaN value
-----------------------------------
        C
States
CA      1
NV      2
AZ      3

In [114]:
print("\nFilling values with a default value\n",'-'*35, sep='')
print(df.fillna(value='FILL VALUE'))

Filling values with a default value
-----------------------------------
      battery_power bluetooth  clock_speed dual_sim  front_camera_mpixels  \
0               842        No          2.2       No                     1
1              1021       Yes          0.5      Yes                     0
2               563       Yes          0.5      Yes                     2
3               615       Yes          2.5       No                     0
4              1821       Yes          1.2       No                    13
...             ...       ...          ...      ...                   ...
1995            794       Yes          0.5      Yes                     0
1996           1965       Yes          2.6      Yes                     0
1997           1911        No          0.9      Yes                     1
1998           1512        No          0.9       No                     4
1999            510       Yes          2.0      Yes                     5

     has_4g  int_memory  m_dep  n_cores  pc   ram  talk_time has_3g wifi  \
0        No           7    0.6        2   2  2549         19     No  Yes
1       Yes          53    0.7        3   6  2631          7    Yes   No
2       Yes          41    0.9        5   6  2603          9    Yes   No
3        No          10    0.8        6   9  2769         11    Yes   No
4       Yes          44    0.6        2  14  1411         15    Yes   No
...     ...         ...    ...      ...  ..   ...        ...    ...  ...
1995    Yes           2    0.8        6  14   668         19    Yes   No
1996     No          39    0.2        4   3  2032         16    Yes  Yes
1997    Yes          36    0.7        8   3  3057          5    Yes   No
1998    Yes          46    0.1        5   5   869         19    Yes  Yes
1999    Yes          45    0.9        6  16  3919          2    Yes  Yes

         price_range
0        Medium Cost
1          High Cost
2          High Cost
3          High Cost
4        Medium Cost
...              ...
1995        Low Cost
1996       High Cost
1997  Very High Cost
1998        Low Cost
1999  Very High Cost

[2000 rows x 15 columns]

In [116]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [117]:
byComp = df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

### Creating the dataframes and merging along both the axis

In [120]:
data1={'A':[1,2,3,5,4,8],'B':[1,2,3,4,7,5],'C':[5,6,8,9,42,3]}
D=pd.DataFrame(data1)
D

   A  B   C
0  1  1   5
1  2  2   6
2  3  3   8
3  5  4   9
4  4  7  42
5  8  5   3

In [121]:
data2={'D':[3,4,5,6,7,8],'E':[4,5,6,7,8,9],'F':[3,4,5,6,78,8]}
D1=pd.DataFrame(data2)
D1

   D  E   F
0  3  4   3
1  4  5   4
2  5  6   5
3  6  7   6
4  7  8  78
5  8  9   8

In [123]:
df_cat1 = pd.concat([D,D1], axis=1)
df_cat1

   A  B   C  D  E   F
0  1  1   5  3  4   3
1  2  2   6  4  5   4
2  3  3   8  5  6   5
3  5  4   9  6  7   6
4  4  7  42  7  8  78
5  8  5   3  8  9   8

In [124]:
df_cat1 = pd.concat([D,D1], axis=0)
df_cat1

     A    B     C    D    E     F
0  1.0  1.0   5.0  NaN  NaN   NaN
1  2.0  2.0   6.0  NaN  NaN   NaN
2  3.0  3.0   8.0  NaN  NaN   NaN
3  5.0  4.0   9.0  NaN  NaN   NaN
4  4.0  7.0  42.0  NaN  NaN   NaN
5  8.0  5.0   3.0  NaN  NaN   NaN
0  NaN  NaN   NaN  3.0  4.0   3.0
1  NaN  NaN   NaN  4.0  5.0   4.0
2  NaN  NaN   NaN  5.0  6.0   5.0
3  NaN  NaN   NaN  6.0  7.0   6.0
4  NaN  NaN   NaN  7.0  8.0  78.0
5  NaN  NaN   NaN  8.0  9.0   8.0

In [125]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [126]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [127]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [128]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2